{'executable': 'hl.exe', 'arguments': '-steam', 'vacmodulefilename': 'resource\\sourceinit.dat', 'config': {'oslist': 'windows'}}
{'executable': 'hlds.exe', 'arguments': '-steam', 'config': {'oslist': 'windows'}}
{'executable': 'cg.exe'}
{'executable': 'srcds.exe', 'arguments': '-steam'}
{'executable': 'bin\\SDKLauncher.exe', 'arguments': '-game launcher'}
{'executable': 'hl2.exe', 'arguments': '-game sourcetest -steam'}
{'executable': 'hl2.exe', 'arguments': '-game sourcetest -steam'}
{'executable': 'hl2.exe', 'arguments': '-steam', 'config': {'oslist': 'windows'}}
{'executable': 'hl2.exe', 'arguments': '-game hl2 -steam', 'workingdir': 'bin', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe', 'arguments': '-steam'}
{'executable': 'hl2.exe', 'arguments': '-game portal -steam', 'workingdir': 'bin', 'config': {'oslist': 'windows'}}
{'executable': 'hl2.exe', 'arguments': '-game portal -steam', 'config': {'oslist': 'windows'}}
{'executable': 'hl2.exe', 'arguments': '-steam -game tf', 'vacmodulefilename': 'resource\\sourceinit.dat', 'config': {'oslist': 'windows'}}
{'executable': 'SteamWorksExample.exe', 'type': 'none'}
{'executable': 'left4dead2.exe', 'arguments': '-steam', 'description': 'Launch', 'vacmodulefilename': 'resource\\sourceinit.dat', 'config': {'oslist': 'windows'}}
{'executable': 'bin\\sdklauncher.exe', 'workingdir': 'bin'}
{'executable': 'portal2.exe', 'arguments': '-game portal2 -steam', 'config': {'oslist': 'windows'}}
{'executable': 'bin\\sdklauncher.exe'}
{'executable': 'swarm.exe', 'arguments': '-novid +asw_stats_track 1'}
{'executable': 'srcds.exe', 'arguments': '-game swarm'}
{'executable': 'bin\\sdklauncher.exe'}
{'executable': 'testapp.exe'}
{'executable': 'csgo.exe', 'vacmodulefilename': 'resource\\sourceinit.dat', 'arguments': '-steam', 'config': {'oslist': 'windows'}}
{'executable': 'testapp.exe'}
{'executable': 'bin/sdklauncher.exe', 'arguments': '', 'description': '', 'workingdir': ''}
{'executable': 'steam://open/tools', 'type': 'default'}
{'executable': 'System\\RedOrchestra.exe', 'description': 'Red Orchestra', 'config': {'oslist': 'windows'}}
{'description': 'ROWinServer', 'executable': 'System\\ucc.exe'}
{'description': 'KillingFloor', 'executable': 'System\\KillingFloor.exe', 'config': {'oslist': 'windows'}}
{'description': 'KFBetaWinServer', 'executable': 'System\\ucc.exe'}
{'executable': 'game\\sfm.exe', 'arguments': '+sv_lan 1'}
{'executable': 'runme.exe'}
{'executable': 'srcds.exe', 'arguments': '-steam'}
{'executable': 'RaceDemoDedicatedServer_Steam.exe'}
{'executable': 'x64/Server.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'sammax104.exe'}
{'executable': 'Launcher\\evelauncher.exe', 'config': {'oslist': 'windows'}}
{'executable': 'RaceDemoDedicatedServer_Steam.exe'}
{'executable': 'STCC_Demo_Dedicated_Steam.exe'}
{'description': 'GTR Evolution Demo Dedicated Server', 'executable': 'GtrEvo_Demo_Dedicated_Steam.exe'}
{'description': 'RACE On - DEMO Dedicated Server', 'executable': 'RaceOn_Demo_Dedicated_Steam.exe'}
{'executable': 'Doom3.exe'}
{'executable': 'Doom3.exe', 'arguments': '+set fs_game d3xp'}
{'executable': 'iw4sp.exe', 'config': {'oslist': 'windows'}}
{'executable': 'iw4mp.exe', 'config': {'oslist': 'windows'}}
{'executable': 'gta-vc.exe'}
{'executable': 'Grand Theft Auto - Vice City.app/Contents/MacOS/cider', 'arguments': '-psn', 'config': {'oslist': 'macos'}}
{'executable': 'Binaries\\AA3Loader.exe', 'arguments': '/DS'}
{'executable': 'Binaries\\Win32\\UDKGame.exe'}
{'executable': 'GroundBranch.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}, 'description_loc': {'english': 'Launch'}, 'description': 'Launch'}
{'executable': 'srcds.exe', 'arguments': '-game zps -steam -secure', 'description': 'Launch', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'hl2.exe', 'arguments': '-game ageofchivalry', 'vacmodulefilename': 'resource\\sourceinit.dat'}
{'executable': 'srcds.exe', 'arguments': '-steam -ageofchivalry'}
{'executable': 'synergy.exe', 'arguments': '-game synergy -steam -novid', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe', 'arguments': '-steam -synergy'}
{'executable': 'hl2.exe', 'arguments': '-game diprip', 'vacmodulefilename': 'resource\\sourceinit.dat'}
{'executable': 'srcds.exe', 'arguments': '-steam -diprip'}
{'executable': 'hl2.exe', 'arguments': '-game esmod -steam', 'vacmodulefilename': 'resource\\sourceinit.dat'}
{'executable': 'srcds.exe', 'arguments': '-steam -esmod'}
{'executable': 'srcds.exe', 'arguments': '-steam -game pvkii', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe', 'arguments': '-console', 'workingdir': 'bin/win32', 'type': 'none'}
{'executable': 'hl2.exe', 'arguments': '-game insurgency -steam', 'vacmodulefilename': 'resource\\sourceinit.dat'}
{'executable': 'srcds.exe', 'arguments': '-steam -insurgency'}
{'executable': 'hl2.exe', 'arguments': '-game smashball', 'vacmodulefilename': 'resource\\sourceinit.dat'}
{'executable': 'RainSlickEp1.exe', 'config': {'oslist': 'windows'}}
{'executable': 'RainSlickEp1.exe', 'config': {'oslist': 'windows'}}
{'executable': 'RainSlickEp2.exe', 'config': {'oslist': 'windows'}}
{'executable': 'RainSlickEp2.exe', 'config': {'oslist': 'windows'}}
{'executable': 'eu3demo.exe'}
{'executable': 'RailWorks.exe'}
{'executable': 'DAOriginsLauncher.exe'}
{'executable': 'eu3game.exe', 'config': {'oslist': 'windows'}}
{'executable': 'PathViewer-Prologue.exe', 'arguments': 'Q3DStart.q3d'}
{'executable': 'swkotor.exe', 'config': {'oslist': 'windows'}}
{'executable': 'avp_cli.exe'}
{'executable': 'boot/ffxivboot.exe', 'arguments': '-issteam', 'config': {'oslist': 'windows'}}
{'executable': 'Bin\\SamHD_DedicatedServer.exe'}
{'executable': 'Bin\\SamHD_TSE_DedicatedServer.exe'}
{'executable': 'Bin\\SamHD_TSE_SeriousEditor.exe'}
{'executable': 'Bin\\Sam3_DedicatedServer.exe', 'config': {'oslist': 'windows'}}
{'executable': 'SixenseSteamLauncher.exe', 'arguments': '3 SixenseSDK'}
{'executable': 'SixenseMIDIController.exe'}
{'executable': 'iw5sp.exe', 'config': {'oslist': 'windows'}}
{'executable': 'iw5mp.exe', 'config': {'oslist': 'windows'}}
{'executable': 'BlackOps.exe', 'config': {'oslist': 'windows'}}
{'executable': 'BlackOpsMP.exe', 'config': {'oslist': 'windows'}}
{'executable': 'BlackOpsRcon.exe'}
{'executable': 'bin\\Launcher.exe'}
{'executable': 'iw5mp_server.exe'}
{'executable': 'Binaries/Win32/HauntedGame.exe', 'arguments': 'server'}
{'executable': 'grid2.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Binaries\\DedicatedServer.exe', 'workingdir': 'Binaries'}
{'executable': 'DOW2.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'Setup.exe', 'arguments': '/UNATTENDED_INSTALL /FORCE_HIDE_FIRST_RUN /AUTOACCEPT_ALL /ON_REBOOT_MESSAGE:NO'}
{'executable': 'Setup.exe', 'arguments': '/UNATTENDED_INSTALL /FORCE_HIDE_FIRST_RUN /AUTOACCEPT_ALL /ON_REBOOT_MESSAGE:NO'}
{'executable': 'Setup.exe', 'arguments': '/UNATTENDED_INSTALL /FORCE_HIDE_FIRST_RUN /AUTOACCEPT_ALL'}
{'executable': 'Setup.exe', 'arguments': '/UNATTENDED_INSTALL /FORCE_HIDE_FIRST_RUN /AUTOACCEPT_ALL'}
{'executable': 'binaries\\win32\\mncds.bat'}
{'executable': 'srcds.exe'}
{'executable': 'BreachServer.exe'}
{'executable': 'brink.exe'}
{'description': 'E.Y.E: Divine Cybermancy - Dedicated Server', 'executable': 'srcds.exe', 'arguments': '-game EYE'}
{'executable': 'freakshow.exe'}
{'executable': 'Bin32\\DedicatedServer.exe'}
{'description': 'Bastion', 'executable': 'Bastion.exe', 'config': {'oslist': 'windows'}}
{'executable': 'ndsrv.exe', 'arguments': '-steam -game nucleardawn'}
{'executable': 'streaming_client.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Binaries/Win32/AAGameServer.exe', 'workingdir': 'Binaries/Win32/', 'description': "Launch a Dedicated America's Army: Proving Grounds Server", 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Max Payne 3\\PlayMaxPayne3.exe', 'workingdir': 'Max Payne 3', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'bin\\SniperEliteV2CLI.exe'}
{'executable': 'Doom3BFG.exe', 'description': 'Launch Doom 3: BFG Edition'}
{'executable': 'SinglePlayer\\Binaries\\Win32\\BatmanOrigins.exe', 'description': 'Single-Player'}
{'executable': 'testapp.exe'}
{'executable': 'LEGOlotr.exe', 'description': 'Launch'}
{'executable': 'Binaries\\DunDefToolLauncher.exe', 'description': 'Launch Dev Kit Tool', 'workingdir': 'Binaries', 'config': {'oslist': 'windows'}}
{'executable': 'LaunchPad.exe', 'arguments': 'Updates:enable=0 Updates:PatchSelf=1 campaignID=1063272  promoID=146 launchPoint=steam launchArgs=STEAM_ENABLED=1', 'description': 'Game LaunchPad'}
{'executable': 'payday2_win32_release.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Binaries/Win32/UDK.exe', 'arguments': 'AOCTO-Battlegrounds_V3_P?steamsockets -SEEKFREELOADINGSERVER', 'description': 'Launch Dedicated Server', 'workingdir': 'Binaries/Win32', 'config': {'oslist': 'windows'}}
{'executable': 'Binaries/Win32/DMC-DevilMayCry.exe'}
{'executable': 'Launcher.exe', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe', 'config': {'oslist': 'windows'}}
{'executable': 'insurgency_BE.exe', 'arguments': '-console -crashinprocess', 'workingdir': 'bin', 'description': 'Launch with Console', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'binaries/dedicatedservertool.exe', 'workingdir': 'binaries'}
{'executable': 'DayZServer_x64.exe', 'description': 'Launch Server', 'type': 'server', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Binaries\\Win32\\ForgeGame.exe', 'arguments': 'ForgeMenu TERMINALIP=account.playforgewar.com', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'bin\\sdklauncher.exe', 'workingdir': 'bin'}
{'executable': 'bin\\DCS.exe', 'description': 'Default Launch', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Loader.exe'}
{'executable': 'BrutalLegend.exe', 'config': {'oslist': 'windows'}}
{'executable': 'JustCause3.exe', 'description': 'Launch', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe'}
{'executable': 'bin/win_x64/eurotrucks2.exe', 'description': 'Play Euro Truck Simulator 2 (64-bit)', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'steam://open/tools', 'type': 'default'}
{'executable': 'RE6.exe', 'description': 'Launch Benchmark', 'config': {'oslist': 'windows'}}
{'executable': 'Binaries/Server/PKHD-DS-ConfigTool.exe', 'description': 'Launch Painkiller Hell & Damnation Dedicated Server Config Tool', 'workingdir': 'Binaries/Server', 'config': {'oslist': 'windows'}}
{'executable': 'x32\\Universe Sandbox x32.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 32}}
{'executable': 'Tools/Launcher.exe', 'arguments': '-cluster:public -registry:Steam', 'description': 'Play', 'workingdir': 'Tools', 'config': {'oslist': 'windows'}}
{'executable': 'BH6.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Binaries/Win64/KFGame.exe', 'description': 'Launch', 'vacmodulefilename': 'resource\\sourceinit.dat', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'arma3server_readme.txt', 'description': 'Launch Server'}
{'executable': 'Arma3Tools.exe', 'arguments': '/parent=steam', 'description': 'Launch Tools Launcher'}
{'executable': 'MadMax.exe', 'description': 'Launch', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'pCARS.exe', 'arguments': '-novr', 'description': 'Launch (32-bit)', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '32'}}
{'executable': 'hl2.exe', 'arguments': '-game metastasis', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'launcher.exe', 'type': 'default', 'config': {'oslist': 'windows', 'betakey': 'DISABLED'}, 'description_loc': {'english': 'Launcher'}, 'description': 'Launcher'}
{'executable': 'Launcher.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe', 'description': 'Launch', 'workingdir': 'bin', 'config': {'oslist': 'windows'}}
{'executable': 'bin/game.exe', 'arguments': '-console', 'description': 'Launch with Console', 'workingdir': 'bin'}
{'executable': 'PathOfExileSteam.exe', 'arguments': '--nopatch', 'description': 'Play Path of Exile', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'DyingLightGame.exe', 'description': 'Launch Dying Light', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'x64/ShadowOfMordor.exe', 'description': 'Launch', 'workingdir': 'x64', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'AC4BFSP.exe', 'arguments': '-uplay_steam_mode', 'description': "Launch Assassin's Creed IV Black Flag ", 'config': {'oslist': 'windows'}}
{'executable': 'DiscContentPCG\\Injustice.exe', 'description': 'Launch', 'workingdir': 'DiscContentPCG'}
{'executable': 'TheForest.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'Verdun\\Verdun.exe', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'hl2.exe', 'arguments': '-game sourcetest -steam', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'hl2.exe', 'arguments': '-game sourcetest -steam', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'AssettoCorsa.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe', 'arguments': '-game hl2mp'}
{'executable': 'bin\\win32\\vrstartup.exe', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': '7dLauncher.exe', 'arguments': '-from-steam', 'description': 'Launch game', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'rust.exe', 'arguments': '-logfile "output_log.txt" -forceUnloadBundles 0', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Launch'}, 'description': 'Launch'}
{'executable': 'Binaries/Win64/RocketLeague.exe', 'workingdir': 'Binaries/Win64', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}, 'description_loc': {'english': 'Launch'}, 'description': 'Launch'}
{'executable': 'GRIDAutosport.exe', 'description': 'Play GRID Autosport', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe', 'arguments': '-game hl1mp', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'dowser.exe', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'JcmpLauncher.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'JcmpServer.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'hl2.exe', 'arguments': '-game estrangedact1 -steam', 'description': 'Launch', 'workingdir': 'estrangedact1', 'config': {'oslist': 'windows'}}
{'executable': 'hl.exe', 'arguments': '-game before', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'Binaries\\Win32\\UDK.exe', 'arguments': 'server tdm_snowblind.udk?steamsockets -configsubdir=server1', 'description': 'Launch', 'workingdir': 'Binaries', 'config': {'oslist': 'windows'}}
{'executable': 'sdk\\hl2.exe', 'arguments': '-steam -game ../fof', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'Launcher.exe', 'description': 'Launch', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'bin\\Sniper3_PC-CLI_Submission_Win32.exe'}
{'executable': 'launcher\\launcher.exe', 'arguments': '-steam_auto_login -game-61483=-review -game-61483=-noRedscreens', 'workingdir': 'launcher', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '64', 'betakey': 'old'}, 'description_loc': {'english': 'Launcher'}, 'description': 'Launcher'}
{'executable': 'X-Plane-x86_64', 'description': 'X-Plane', 'type': 'default', 'config': {'oslist': 'linux', 'osarch': 64}}
{'executable': 'bin/win_x64/amtrucks.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'PukkiFinal.exe', 'description': 'Xmas Special: Throw-A-Santa!', 'type': 'option1'}
{'executable': 'Binaries\\NMS.exe', 'workingdir': 'Binaries', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'dowser.exe', 'description': 'Do not use for version prior to 2.4.0', 'type': 'default', 'config': {'oslist': 'windows', 'betakey': 'public'}}
{'executable': 'BeamNG.drive.exe', 'description': 'Launch', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'mgsvtpp.exe', 'description': 'Launch'}
{'executable': 'RimWorldWin.exe', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 32}}
{'executable': 'startdedicated.bat', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'Binaries\\Win32\\ModBuddy\\XCOM ModBuddy.exe', 'description': 'Launch', 'type': 'none'}
{'executable': 'ksEditor.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'acServer.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'binaries/x64/call_to_arms.exe', 'description': 'Launch', 'type': 'none'}
{'executable': 'forhonor.exe', 'arguments': '-uplay_steam_mode /startedByUplay:Prod,2916,Live_LIVEPC', 'type': 'default', 'config': {'oslist': 'windows', 'ownsdlc': 751800}}
{'executable': 'tld.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'zosSteamStarter.exe', 'description': 'Launcher', 'config': {'oslist': 'windows'}}
{'executable': 'GeneShiftAuto.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'drt.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'DHMCDed', 'description': 'Launch', 'config': {'oslist': 'linux'}}
{'executable': 'Stranded_Deep_x86.exe', 'description': 'Play Stranded Deep', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 32}}
{'executable': 'fsx.exe', 'description': 'Launch'}
{'executable': 'DiRT 3 Complete Edition.app', 'description': 'Launch', 'config': {'oslist': 'macos'}}
{'executable': 'Worms W.M.D.exe', 'description': 'Launch', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'DedicatedServerCmd.exe', 'description': 'Launch (command-line)', 'config': {'oslist': 'windows'}}
{'executable': 'DedicatedServer.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'vm.exe', 'description': 'Play in Non-VR Mode', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'GhostSong.exe', 'description': 'Launch', 'type': 'none'}
{'executable': 'DyingLightEditor.exe', 'description': 'Launch', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'RRRE_dedicated.exe', 'description': 'Launch'}
{'executable': 'EDLaunch.exe', 'arguments': '/Steam /novr', 'type': 'option1', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Elite Dangerous'}, 'description': 'Elite Dangerous'}
{'executable': 'RainbowSix.exe', 'arguments': '-uplay_steam_mode', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '64', 'ownsdlc': '461960'}}
{'executable': 'TheMeanGreens\\Binaries\\Win64\\TheMeanGreens-Win64-Shipping.exe', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'start_server.bat', 'type': 'none'}
{'executable': 'tools\\bin\\win32\\vrmonitor.exe', 'description': 'Launch'}
{'executable': 'hollow_knight.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'MidnightSuns.exe', 'arguments': '-saveddirsuffix=Steam', 'type': 'default', 'config': {'betakey': 'firaxis_qa_main_shipping, firaxis_qa_main_test, firaxis_qa_rtm_shipping, firaxis_qa_rtm_test, firaxis_stable_rtm, denuvo, press_build, ageratings, nvidia_stable, amd_stable_test, amd_stable_shipping,2kqa_shipping,firaxis_stable_main,2kqa_dlc_a,2kqa_dlc_b, amd_stable_dev'}, 'description_loc': {'english': 'Play Midnight Suns'}, 'description': 'Play Midnight Suns'}
{'executable': 'Binary/Server.exe', 'description': 'Launch', 'workingdir': 'Binary/', 'config': {'oslist': 'windows'}}
{'executable': 'pCARS2.exe', 'arguments': '-novr', 'description': 'Project CARS 2 (64-bit)', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'FishingPlanet.exe', 'description': 'Launch', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'DeadByDaylight.exe', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Server.exe', 'description': 'Launch', 'config': {'oslist': 'windows'}}
{'executable': 'YargisServerConfig.exe', 'description': 'Launch Config Tool'}
{'executable': 'Virtual Desktop.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'openArma3Samples.bat', 'arguments': '"%installdir%"', 'description': 'Open the Samples directory', 'config': {'oslist': 'windows'}}
{'executable': 'OpenSDKFolder.bat', 'description': 'Open SDK'}
{'executable': 'squad_launcher.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'bin/SteamWorkshopUploader.exe', 'workingdir': 'bin', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'RSG\\Binaries\\Win64\\RSG-Win64-Shipping.exe', 'arguments': '-nohmd', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'binaries/x64/call_to_arms.exe', 'description': 'Launch', 'type': 'none'}
{'executable': 'SquadServer.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'bin\\html5app_steam.exe', 'arguments': '-file html5app -url http://store.steampowered.com/video/watch/406020', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'DedicatedServerCmd.exe', 'type': 'server', 'config': {'oslist': 'windows', 'osarch': '32'}}
{'executable': 'Binaries\\Win64\\RisingStorm2.exe', 'workingdir': 'Binaries\\win64', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Binaries\\Win64\\VNEditor.exe', 'arguments': 'editor -cookededitor', 'workingdir': 'binaries\\win64', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'dirt4.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': '\\War of Rights Launcher.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'aq3d\\aq3d.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 32}}
{'executable': 'launcher.exe', 'arguments': '-run wallpaper32.exe -nobrowse', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Wallpaper Engine 32-bit (Recommended)', 'schinese': 'Wallpaper Engine：壁纸引擎', 'sc_schinese': 'Wallpaper Engine：壁纸引擎'}, 'description': 'Wallpaper Engine 32-bit (Recommended)'}
{'executable': 'vhui32.exe', 'arguments': '-g -e', 'description': 'VirtualHere for Steam Link (Windows 32-bit)', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 32}}
{'executable': 'ConanSandboxServer.exe', 'arguments': '-Messaging', 'description': 'Launch Game server', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Binaries\\Win32\\PaladinsEAC.exe', 'arguments': '-pid=402 -steam -anon -eac_launcher_settings Settings.json -seekfreeloadingPCConsole -eac_dir "..\\\\EasyAntiCheat\\\\"', 'workingdir': 'Binaries', 'description': 'Launch 32', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '32'}}
{'executable': 'dayofinfamy_BE.exe', 'arguments': '-console -crashinprocess', 'description': 'Launch with Console', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'TheLab/win64/TheLab.exe', 'arguments': '-popupwindow', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'Whirligig.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}, 'description_loc': {'english': 'SteamVR'}, 'description': 'SteamVR'}
{'executable': 'bin/x64/Factorio.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'START.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Bigscreen.exe', 'arguments': '-popupwindow -store steam -logFile ./Bigscreen_Data/output_log.txt', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Northgard.exe', 'description': 'Northgard DirectX', 'type': 'option1', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'UltimateFishing.exe', 'arguments': '-vrmode None', 'description': '64-bit', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Recroom_Release.exe', 'arguments': '+forcemode:vr', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'Worms W.M.D Editor.exe', 'description': 'Launch World Editor', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'autorun.exe', 'description': 'Legacy Version', 'type': 'option1', 'config': {'oslist': 'windows', 'betakey': 'legacy'}}
{'executable': 'Tropico6.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'CPT.release.exe', 'description': 'Planet Coaster (Release Build)', 'type': 'option1', 'config': {'oslist': 'windows', 'osarch': '64', 'betakey': 'dev_release'}}
{'executable': 'TwistedArrow.exe', 'description': 'Launch', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Onward.exe', 'arguments': '-vrmode openvr', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'RailwayEmpire.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'War.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'F1_2017.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Intruder.app', 'type': 'none', 'config': {'oslist': 'macos'}}
{'executable': 'theHunterCotW_F.exe', 'arguments': '--enable-crash-reporter', 'description': 'the Hunter: Call of the Wild', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Warhammer.exe', 'description': 'Launch the game', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'CI.exe', 'type': 'vr'}
{'executable': 'Darwin.exe', 'description': 'Darwin Project', 'type': 'option1', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'FSD.exe', 'arguments': '-nohmd', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'binaries\\BSLauncher.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'launcher\\launcher.exe', 'arguments': '--bundle-dir ..\\bundle', 'workingdir': 'launcher\\', 'type': 'none'}
{'executable': 'bin/FarCry5.exe', 'arguments': '-uplay_steam_mode', 'workingdir': 'bin/', 'type': 'default', 'config': {'oslist': 'windows', 'ownsdlc': '1716580'}, 'description_loc': {'english': 'Game'}, 'description': 'Game'}
{'executable': 'WorldOfWarships.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'SpaceWolf.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'Pavlov.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'TheForestDedicatedServer.exe', 'type': 'server', 'config': {'oslist': 'windows'}}
{'executable': 'reactivedrop.exe', 'arguments': '-novid', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'bin\\SniperElite4_Dedicated.exe', 'type': 'none'}
{'executable': 'GolfIt.exe', 'arguments': '-nohmd', 'description': 'DirectX11', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'stormworks.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 32}}
{'executable': 'TslGame\\Binaries\\Win64\\ExecPubg.exe', 'arguments': '-LobbyUrl=https://prod-live-front.playbattlegrounds.com?provider=steam -EnableScreenshotWhenCrash -CrashSendLog -HitchFpsPercentage=5 -EnableSSLCertCheck -NoAce', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'EndState.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'InsurgencyEAC.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'InsurgencyServer.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'QuiVr.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'srcds.exe', 'arguments': '-game reactivedrop', 'type': 'server', 'config': {'oslist': 'windows'}}
{'executable': 'VoiceAttack.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'bin\\SDKLauncher.exe', 'type': 'editor', 'config': {'oslist': 'windows'}}
{'executable': 'hunt.exe', 'arguments': '+online_account_client_settings live +online_websvc_skip_tls_cert_validation 1', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'ImmortalRedneck.exe', 'arguments': '-nolog -multidisplay', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Binaries\\Win32\\PaladinsEAC.exe', 'arguments': '-pid=403 -steam -anon -eac_launcher_settings Settings.json -seekfreeloadingPCConsole -eac_dir "..\\\\EasyAntiCheat\\\\"', 'workingdir': 'Binaries', 'description': 'Launch 32', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '32'}}
{'executable': 'VoiceAttack.exe', 'description': 'VoiceAttack Demo', 'type': 'default'}
{'executable': 'DevilMayCry5.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'dlpc.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'client\\bin\\pc\\QuakeChampions.exe', 'workingdir': 'client\\bin\\pc', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'HouseParty.exe', 'description': 'Play', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'Steam360VideoPlayer.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'PlayJCMP.exe', 'description': 'Play Just Cause 3 Multiplayer Mod', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64', 'betakey': 'internal', 'ownsdlc': 225540}}
{'executable': 'Server.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Anc\\Binaries\\Win64\\Anc-Win64-Shipping.exe', 'arguments': '-nothreadtimeout', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'TslGame\\Binaries\\Win64\\ExecPubg.exe', 'arguments': '-LobbyUrl=https://pctest-live-front.playbattlegrounds.com?provider=steam -CrashDisableFiltering -EnableScreenshotWhenCrash -CrashSendLog -HitchFpsPercentage=20 -EnableSSLCertCheck -gpudebug -NoAce', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64', 'betakey': 'default'}}
{'executable': 'Pavlov/Binaries/Linux/PavlovServer', 'arguments': 'office_map?listen?bots=1', 'type': 'none', 'config': {'oslist': 'linux'}}
{'executable': 'RainbowSix.exe', 'arguments': '-upc_steam_required_product_id 10424 -uplay_steam_mode -orbit_uat', 'description': 'Test Server', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'IdleDragons.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Mordhau.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'MordhauServer.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Risk of Rain 2.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Tannenberg\\Tannenberg.exe', 'arguments': 'tannenberg', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Drift Racing Online.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'ravenfield.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Fabular.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'TheCrew2.exe', 'arguments': '-uplay_steam_mode', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows', 'ownsdlc': '999420'}}
{'executable': 'JWE.exe', 'description': 'Play Final', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'hl2vr.exe', 'type': 'vr', 'description_loc': {'english': 'Half-Life 2: VR Mod'}, 'description': 'Half-Life 2: VR Mod'}
{'executable': 'VTOLVR.exe', 'description': '(Recommended)', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'WW3_launcher.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64, 'betakey': 'default'}}
{'executable': 'equ8-launcher.exe', 'arguments': '--config_equ8_ue4_crc=0', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Paradiddle.exe', 'type': 'vr'}
{'executable': 'Launch_HLL.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': './TurnSignal.exe', 'arguments': '--steam', 'workingdir': '.', 'description': 'Launch TurnSignal', 'type': 'openvroverlay', 'config': {'oslist': 'windows'}}
{'executable': 'dirtrally2.exe', 'arguments': '-novr', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'PopulationONE.exe', 'arguments': '-debug -logFile population_one_client.log', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'golf.exe', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'Scorn.exe', 'type': 'none'}
{'executable': 'rust.exe', 'arguments': '-logfile output_log.txt', 'description': 'Launch', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'tfm.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'PlanetZoo.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64, 'betakey': 'outsource, outsource_lqa'}}
{'executable': 'FrozenFlame.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Frozen Flame'}, 'description': 'Frozen Flame'}
{'executable': 'bin\\win64\\Launch.exe', 'arguments': 250820, 'type': 'default'}
{'executable': 'Launch_PostScriptum.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Sovereign.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'launcher\\launcher.exe', 'arguments': '--bundle-dir ..\\bundle', 'workingdir': 'launcher\\', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Temtem.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'SniperEliteVR.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Launch_Game.exe', 'description': 'DueProcess', 'type': 'default'}
{'executable': 'SLauncher.exe', 'arguments': '-steam', 'config': {'oslist': 'windows'}}
{'executable': 'Aimtastic.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Kynseed.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'ZoneUE4.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'GizmoVR.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'squad_launcher.exe', 'arguments': '-saveddirsuffix=uat', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'VirtualDesktop.Dashboard.exe', 'type': 'openvroverlay', 'config': {'oslist': 'windows'}}
{'executable': 'Bin/Cosmoteer.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'VAIL.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'ACOdyssey.exe', 'arguments': '-uplay_steam_mode', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64', 'ownsdlc': '1254010'}}
{'executable': 'TslGame\\Binaries\\Win64\\TslGame.exe', 'arguments': '-LobbyUrl=pc-playtest-broapp.pubg.io -NoVerifyGC -NoEAC -NoBattleEye ', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64', 'betakey': 'valvetest'}}
{'executable': 'AoE2DE_s.exe', 'description': 'Age of Empires II: Definitive Edition', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'TABG_Launcher.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'BONEWORKS\\BONEWORKS.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'Hokko Life.exe', 'description': 'Standard Game Launch', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'naturallocomotion.exe', 'type': 'openvroverlay', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'KingOfTheHat.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'DeoVR.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'Honey, I Joined a Cult.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Launch_PostScriptum.exe', 'arguments': '-NotInstalled', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Please Be Happy.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Moonbreaker.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'SessionGame.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Launcher.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'TheEternalCylinder.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'readme.txt', 'type': 'none'}
{'executable': 'launcher.exe', 'arguments': '-game jbep3 -steam', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Control.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'ZeroCaliber.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'RealmBootstrapper.exe', 'arguments': '-seekfreeloadingpcconsole -pid=703 -steam -anon -homedir="paladinsroyale" -eac_dir "..\\\\EasyAntiCheat\\\\"', 'workingdir': 'Binaries', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}, 'description_loc': {'english': 'Launch Win64'}, 'description': 'Launch Win64'}
{'executable': 'noita.exe', 'description': 'Starts the game (normally)', 'type': 'default'}
{'executable': 'eaccrlauncher.exe', 'arguments': ' -eac_dir EasyAntiCheat/cuisine_royale -config:circuit:t=venus -game:cuisine_royale -circuit:venus -skip_pkg_validation', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'PokerStarsVR.exe', 'description': 'Default (Recommended)', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'InsurgencyEAC.exe', 'type': 'default'}
{'executable': 'RUMBLE.exe', 'arguments': '-steam', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'valheim.x86_64', 'type': 'default', 'config': {'oslist': 'linux', 'osarch': 64}}
{'executable': 'Deadside.exe', 'type': 'none'}
{'executable': 'Stay out of the House.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'start_server_xterm.sh', 'type': 'server', 'config': {'oslist': 'linux'}}
{'executable': 'VRParadise.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'PixelStrike3D.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Bin\\Win64\\Anno1800.exe', 'arguments': '-uplay_steam_mode', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Final Upgrade.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Gobi-Win64-Test.exe', 'arguments': '-SaveToUserDir -NOSCREENMESSAGES', 'type': 'option1', 'config': {'oslist': 'windows', 'ownsdlc': '1142380'}, 'description_loc': {'english': 'Test'}, 'description': 'Test'}
{'executable': 'Bravery and Greed.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'vmserver.exe', 'arguments': '-bots -playlist "playlist.txt"', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Priest_Simulator.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Game.exe', 'arguments': '--in-process-gpu', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'WarDust.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'pCARS3.exe', 'arguments': '-novr', 'description': 'Virgo Publish Exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'The Valiant.exe', 'description': 'Direct3D 11', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'PredecessorLauncher.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Grounded.exe', 'type': 'default'}
{'executable': 'Contractors.exe', 'arguments': '-hmd=steamvr', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'HellIsOthers_launcher.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Prodeus.exe', 'arguments': '-steamEnabled', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'WWAATD.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Windows 10 64bit'}, 'description': 'Windows 10 64bit'}
{'executable': 'Dwarf Fortress.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'mcclauncher.exe', 'config': {'oslist': 'windows', 'osarch': '64', 'betakey': 'stop_orbitaldrop_shock_troopers_open_up_shop grubbs_house_party sq_hold dailybuild dailybuild-release chelankenstein playtest cvaa-test the_core dlc-test chelan_423 chelan_426 ugly_sweaters the_retail_core chelan_lkg dailybuild-qfe1'}, 'description_loc': {'english': 'Chelan (UE)'}, 'description': 'Chelan (UE)'}
{'executable': 'Anc\\Binaries\\Win64\\AncServer-Win64-Shipping.exe', 'arguments': '-log -TeamSize=1 -GameEnv=1 -port=4110 -beaconport=4610 -queryport=11010 -Name=PUBLIC_DEDICATED', 'type': 'none'}
{'executable': 'The Unliving.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'VHT_steamvr.exe', 'description': 'VHT', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'LosslessScaling.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Boston.exe', 'type': 'default'}
{'executable': 'The Tenants.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'AdvancedSettings.exe', 'description': 'Default', 'type': 'openvroverlay', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'IntoTheRadius.exe', 'type': 'othervr', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'golf.exe', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'TerrorOfHemasaurus.exe', 'type': 'default'}
{'executable': 'LosslessScaling.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'BloodTrail_419ai.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'bakin.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'DayZServer_x64.exe', 'description': 'Launch Server', 'type': 'server', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'IdleSkilling.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'LittleWitchNobeta.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'pso2_bin\\pso2launcher.exe', 'arguments': '-steam', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Arcanium.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'btw_launcher.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'TromboneChamp.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Primary Windows executable'}, 'description': 'Primary Windows executable'}
{'executable': 'VRParadise.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'space-wreck.exe', 'arguments': '--in-process-gpu', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Bendy and the Dark Revival.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'EvilWest.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Start new EvilWest.exe'}, 'description': 'Start new EvilWest.exe'}
{'executable': 'TransportFever2.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'RoboCo.exe', 'arguments': '-nohmd', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'OVRToolkit-Launcher.exe', 'type': 'openvroverlay', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'compatapp.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Boom3D.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'TheCrew2.exe', 'arguments': '-upc_steam_free_package_id 14225 -uplay_steam_mode', 'description': 'Trial', 'type': 'none'}
{'executable': 'DwarvenSkykeep.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Boom3D.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'LaunchPad.exe', 'arguments': 'Updates:enable=0 Updates:PatchSelf=1 campaignID=1063272  promoID=146 launchPoint=steam launchArgs=STEAM_ENABLED=1', 'description': 'Game LaunchPad', 'type': 'none'}
{'executable': 'Sandrock.exe', 'type': 'option1', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Singleplayer RPG', 'schinese': '单人剧情'}, 'description': 'Singleplayer RPG'}
{'executable': 'destiny2launcher.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Solasta.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'jack_move_Win.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Ravenfield Multiplayer.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Bombergrounds.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'VHT_demo_steamvr.exe', 'description': 'VHT demo', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Ixion.exe', 'type': 'none'}
{'executable': 'Gedonia.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'PlayaVR.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Windows64/WanderingVillage.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Humankind.exe', 'arguments': '-single-instance', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'HelixVision.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64', 'betakey': 'ci_beta'}}
{'executable': 'OurLife.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'PropandSeek.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'ThereIsNoLight.exe', 'type': 'default'}
{'executable': 'Engine\\Binaries\\Win64\\UE4Editor.exe', 'arguments': 'Anc', 'type': 'none'}
{'executable': 'Dark Light.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'VaultoftheVoid.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'TowerPrincess.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Taiji.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'BeatAim.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'launcher/launcher.exe', 'workingdir': 'launcher', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'YuGiOh.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Gloomwood.exe', 'type': 'none'}
{'executable': 'ProjectCoral.exe', 'type': 'default', 'config': {'oslist': 'windows', 'betakey': 'CORALBETA'}}
{'executable': 'launcher/dowser.exe', 'arguments': '-nakama -simultaneouschunks 2', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'teardown.exe', 'type': 'default'}
{'executable': 'Foretales.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Frog_Detective_3.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'EasyAntiCheat_launcher.exe', 'arguments': '-steam', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}, 'description_loc': {'english': 'R5 Launch'}, 'description': 'R5 Launch'}
{'executable': 'XSOverlay.exe', 'arguments': '-batchmode', 'type': 'openvroverlay', 'config': {'oslist': 'windows'}}
{'executable': 'Game.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'FAITH.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Risk of Rain 2.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'TEOHB.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Launch'}, 'description': 'Launch'}
{'executable': 'APlagueTaleRequiem_x64.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'PokerQuest.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'Car Mechanic Simulator 2021.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'BravoHotelClient.exe', 'arguments': '-ApiPhase="prod" -ServicePlatform=Steam', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': '서비스'}, 'description': '서비스'}
{'executable': 're8.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'GroundBranch.exe', 'description': 'Launch', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'placeholder.txt', 'type': 'default', 'config': {'betakey': 'default'}, 'description_loc': {'english': 'Launch Application'}, 'description': 'Launch Application'}
{'executable': 'Binaries\\Win64\\LaunchWinterWar.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Potion Craft.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Eville.exe', 'arguments': '-nohmd', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': "Despot's Game.exe", 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Chained Echoes.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'HereSphere.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'SonicFrontiers.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'link2ea://launchgame/1237970?platform=steam&theme=tf2', 'type': 'none'}
{'executable': 'link2ea://launchgame/1238810?platform=steam&theme=bfv', 'type': 'none'}
{'executable': 'link2ea://launchgame/1238860?platform=steam&theme=bf4', 'type': 'none'}
{'executable': 'HaloInfinite.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'x64/FarmingSimulator2022Game.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'FlightSimulator.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'portal2.exe', 'arguments': '+r_hunkalloclightmaps 0', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'SIGNALIS.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'link2ea://launchgame/1262580?platform=steam&theme=nfspb', 'type': 'none'}
{'executable': 'HubrisVR.exe', 'type': 'vr'}
{'executable': 'ArcaneWaters.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Melvor Idle.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'BGG.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Beacon Pines/Beacon Pines.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Destroyer The U-Boat Hunter.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'start_game.exe', 'arguments': '-use_eac', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'The Outbound Ghost.exe'}
{'executable': 'Steelrising.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'french': 'Steelrising - DebugOpt'}}
{'executable': 'ShipOfFools.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Lords and Villeins.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'PowerWashSimulator.exe', 'type': 'default'}
{'executable': 'SuchArt.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'BrokenPieces.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'ForzaHorizon4.exe', 'type': 'default', 'config': {'oslist': 'windows', 'betakey': 'nightlytest'}}
{'executable': 'DivineKnockout.exe', 'arguments': '-hirezenv=RETAIL -homedir=DivineKnockout -oss=Steam -servicediscoveryurl=xhttps://api.divineknockout.com/config/v1/discovery', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Hard Bullet.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}, 'description_loc': {'english': 'SteamVR'}, 'description': 'SteamVR'}
{'executable': 'DarkestTales.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'HelloNeighbor2.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Undead Citadel.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'StrandedSteam.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'ShootasBloodAndTeef.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'SPIDERHECK.exe'}
{'executable': 'Floodland.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Against the Storm.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Potion Permit.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Win 64'}, 'description': 'Win 64'}
{'executable': 'bin/McPixel3.exe', 'workingdir': 'bin/', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Zero Hour.exe', 'description': 'DX 11 Build', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Cats and the Other Lives.exe', 'type': 'none'}
{'executable': 'HellfireTactics_Client.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'launcher\\launcher.exe', 'workingdir': 'launcher\\', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Launcher backend'}, 'description': 'Launcher backend'}
{'executable': 'PropagationVR.exe', 'arguments': '-vr', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'CBM.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'DSPGAME.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Moonscars.exe', 'type': 'default'}
{'executable': 'Lava/Binaries/Win64/CrashBandicoot4.exe'}
{'executable': 'launcher.x64.exe', 'type': 'option1', 'config': {'oslist': 'windows', 'osarch': '64'}, 'description_loc': {'english': 'Single-player (64-bit)'}, 'description': 'Single-player (64-bit)'}
{'executable': 'Stardeus.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'HyperDash.exe', 'arguments': '-vrmode OpenVR', 'description': 'Hyper Dash', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'crueltysquad.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'OVRLocomotionEffect.exe', 'type': 'openvroverlay', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'DFC.exe', 'arguments': '-dx12', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'DX12', 'japanese': 'DX12'}, 'description': 'DX12'}
{'executable': 'Launch_Spellbreak.exe', 'arguments': '-UseSteamAuth', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'ddv.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'Garden Simulator.exe', 'config': {'oslist': 'windows'}}
{'executable': 'NineToFive.exe', 'arguments': '-DX11', 'type': 'option1', 'config': {'oslist': 'windows', 'osarch': '64'}, 'description_loc': {'english': 'Nine to Five (DirectX 11 - Stable)'}, 'description': 'Nine to Five (DirectX 11 - Stable)'}
{'executable': 'skDig64.exe', 'description': 'Launch', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Witchy Life Story.exe', 'config': {'oslist': 'windows'}}
{'executable': 'server\\accServer.exe', 'description': 'Assetto Corsa Competizione Dedicated Server', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'masterduel.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Tactics Ogre Reborn.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Battle Arena VR.exe', 'type': 'othervr', 'config': {'oslist': 'windows'}}
{'executable': 'Robin Morningwood Adventure.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Windows/Evil_Nun.exe', 'type': 'default'}
{'executable': 'iVIBRATE Ultimate Edition.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'iVIBRATE Ultimate Edition Demo.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': './Sources/Bin/SnowRunner.exe', 'workingdir': './Sources/Bin/', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'RelicCardinal.exe', 'type': 'default', 'config': {'oslist': 'windows', 'betakey': 'default'}}
{'executable': 'VAIL.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'ProjectWunderwaffe.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Guardians.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'LastCommand.exe', 'type': 'none', 'config': {'oslist': 'windows', 'betakey': 'test'}}
{'executable': 'SkerRitual.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'DORAEMON STORY OF SEASONS FotGK.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'BeatHazard3.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'DesktopPlus.exe', 'type': 'openvroverlay', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Cafe Owner Simulator.exe'}
{'executable': 'FromSpace.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Launch_HLL.exe', 'arguments': '-UserDir=Playtest', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Batora.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'HorrorTycoon\\Binaries\\Win64\\HorrorTycoon-Win64-Shipping.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Settlement Survival.exe', 'type': 'option1', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'HDRP (High quality graphic)'}, 'description': 'HDRP (High quality graphic)'}
{'executable': 'Level1.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'The Past Within.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'link2ea://launchgame/1517290?platform=steam&theme=bf2042', 'type': 'none'}
{'executable': 'link2ea://launchgame/1519350?platform=steam&theme=nfl22', 'type': 'none'}
{'executable': 'The Pegasus Expedition.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Dysterra.exe', 'arguments': '-outgame=kakaodev_live+ma7z5qywe9+qomn5dpb48+4cqj40ivef+us-east-1 -branchcli=live', 'type': 'option1', 'config': {'oslist': 'windows', 'betakey': 'default'}, 'description_loc': {'english': 'Dysterra'}, 'description': 'Dysterra'}
{'executable': 'halo_tag_test.exe', 'type': 'option1', 'description_loc': {'english': 'Halo: CE Tag Test'}, 'description': 'Halo: CE Tag Test'}
{'executable': 'Nadir.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'GigaBash.exe', 'type': 'none'}
{'executable': 'ForzaHorizon5.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Game.exe', 'type': 'default'}
{'executable': 'Game.exe', 'type': 'default'}
{'executable': 'LakeSide.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Exec\\ClientUE4.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'TheDevilInMe.exe', 'arguments': '-dx11', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'BrewmasterMain.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'VR HOT.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'Impaler.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Impaler'}, 'description': 'Impaler'}
{'executable': 'Salt2.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Chant.exe', 'arguments': '-NoVerifyGC'}
{'executable': 'LostEidolons.exe', 'arguments': '-pcplatform steam', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Oregon.exe'}
{'executable': 'Lil Gator Game.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'PGATOUR2K23.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Aka\\Aka.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'BONELAB_Steam_Windows64.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'OrgansPlease.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'GingerBread\\Binaries\\Win64\\Launcher.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Soulstice\\Binaries\\Win64\\Soulstice.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Unusual Findings.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'CCFF7R.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'BattleBitEAC.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'ChaosGate.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'halo2_tag_test.exe', 'type': 'option1', 'description_loc': {'english': 'Halo 2 Tag Test'}, 'description': 'Halo 2 Tag Test'}
{'executable': 'AstroColony.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Zombie Cure Lab.exe', 'type': 'default'}
{'executable': 'DeadPoly.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}, 'description_loc': {'english': 'DeadPoly'}, 'description': 'DeadPoly'}
{'executable': 'Doors Paradox.exe', 'type': 'default'}
{'executable': 'Launcher.exe', 'type': 'default'}
{'executable': 'A Little To The Left.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'VR HOT.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'AbsoluteTactics.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'domekeeper.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'link2ea://launchgame/1638720?platform=steam&theme=kingstonb', 'type': 'none'}
{'executable': 'Sandrock.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'NEO The World Ends with You.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'SlimeRancher2.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Ultimechs.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Launcher.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'LostHero.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': '\\TrailOut\\Binaries\\Win64\\TrailOut-Win64-Shipping.exe', 'arguments': '-d3d12', 'type': 'option1', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'DirectX 12 (RTX)', 'russian': 'DirectX 11 (Стандартное)'}, 'description': 'DirectX 12 (RTX)'}
{'executable': 'MonsterRoadtrip.exe', 'config': {'oslist': 'windows'}}
{'executable': 'CircusElectrique.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'zero.exe', 'type': 'default'}
{'executable': 'Alina of the Arena.app/Contents/MacOS/Alina of the Arena', 'type': 'default', 'config': {'oslist': 'macos'}}
{'executable': 'Somerville.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'EternalEvil.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Deadlink.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Unmatched/Unmatched.exe', 'type': 'none', 'config': {'oslist': 'windows'}}
{'executable': 'CULTIC.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'P5R.exe', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'halo2a_tag_test.exe', 'type': 'option1', 'description_loc': {'english': 'Halo 2 Anniversary MP Tag Test'}, 'description': 'Halo 2 Anniversary MP Tag Test'}
{'executable': 'halo3_tag_test.exe', 'type': 'option1', 'description_loc': {'english': 'Halo 3 Tag Test'}, 'description': 'Halo 3 Tag Test'}
{'executable': 'ExcessionApp.exe', 'description_loc': {'english': 'Launch Excession'}, 'description': 'Launch Excession'}
{'executable': 'Lunistice.exe', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Paradox of Hope.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Bin/GHPC.exe', 'description_loc': {'english': 'Windows game executable'}, 'description': 'Windows game executable'}
{'executable': 'Nitro Kid.exe', 'config': {'oslist': 'windows'}}
{'executable': 'ParadiseMarsh.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Paradise Marsh Windows 64'}, 'description': 'Paradise Marsh Windows 64'}
{'executable': 'BALDI.exe', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'MAv2.exe', 'type': 'none'}
{'executable': 'ASTLIBRA.exe', 'arguments': '-st', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Munchkin.exe', 'config': {'oslist': 'windows'}}
{'executable': 'The Death.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'RG.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'EntropyCentre.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Requisition.exe', 'arguments': '+tracking SteamVR', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Asterigos.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'INCISION.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'elf sex farm\\Elf Sex Farm.exe', 'config': {'oslist': 'windows'}}
{'executable': 'windows\\JellyCar Worlds.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'nmh3.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'japanese': 'No More Heroes 3をプレイ'}}
{'executable': 'Sex and the Furry Titty 2/Furry Titty 2.exe', 'type': 'default'}
{'executable': 'Starcom Unknown Space.exe', 'config': {'oslist': 'windows'}}
{'executable': 'ClientDesktop/ClientDesktop.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Launch'}, 'description': 'Launch'}
{'executable': 'DisneyDreamlightValley_DEMO_Steam.exe'}
{'executable': 'InsideJennifer.exe', 'type': 'none'}
{'executable': 'TLHON.exe', 'type': 'default'}
{'executable': 'Obscure.exe', 'type': 'default'}
{'executable': 'Ozymandias.exe', 'config': {'oslist': 'windows'}}
{'executable': 'game.exe', 'config': {'oslist': 'windows'}}
{'executable': 'SO6.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'PVPClient.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'ZERO Sievert.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Urbek.exe', 'config': {'oslist': 'windows'}}
{'executable': 'NecroBouncer_pc/NecroBouncer.exe', 'config': {'oslist': 'windows'}}
{'executable': 'RaidGame.exe', 'type': 'none', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'VampireSurvivors.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'beneath-oresa.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Mirror_Forge_Full.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Nobody.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': '\\Desktop\\WindowsNoEditor\\FallenDoll.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Desktop Version', 'schinese': '桌面版本', 'tchinese': '桌面版本'}, 'description': 'Desktop Version'}
{'executable': 'link2ea://launchgame/1811260?platform=steam&theme=fifa23'}
{'executable': 'Harvestella.exe', 'config': {'oslist': 'windows'}, 'description_loc': {'japanese': '標準'}}
{'executable': 'EvoLauncher.exe', 'arguments': '-ExecCmdsInit=DisableAllScreenMessages -DisableAFK', 'config': {'oslist': 'windows', 'betakey': 'qa_debug_hirame'}}
{'executable': 'MilesMorales.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Launch Spider-Man: Miles Morales'}, 'description': 'Launch Spider-Man: Miles Morales'}
{'executable': 'sclauncher.exe', 'arguments': 'bin_%REALM%/win64/java/bin/stalcraftw.exe -classpath "bin_%REALM%/classes.jar;bin_%REALM%/libs.jar;modassets;bin_%REALM%/patchassets" -XX:-PrintCommandLineFlags -Xmx2G "-Djava.library.path=bin_%REALM%/win64/java/bin" "-Dcore.log_uploader_address=185.137.235.10:28889" "-Dfile.encoding=UTF-8" "-Dread_derived=true" "-DusePrestitchedAtlas=true" -XX:+UseG1GC -XX:MaxGCPauseMillis=3 "-Dservice_type=STEAM" "-Dpatch_assets_dir=bin_%REALM%/patchassets" exbo.stalcraft.client.Main --gameDir . --assetsDir ./assets', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': "Melody's Escape 2.exe"}
{'executable': 'OneMoreGate.exe', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'GOODBYE_WORLD.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Mad Adventures.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'link2ea://launchgame/1846380?platform=steam&theme=excalibur'}
{'executable': 'BurnhouseLane.exe', 'config': {'oslist': 'windows'}}
{'executable': 'EssenceLauncher.exe', 'arguments': '-rtm', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'AmongUsVR.exe', 'arguments': '-xrmode openvr', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'TRIANGLE_STRATEGY.exe'}
{'executable': 'The Jackbox Party Pack 9.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'FreshStart.exe'}
{'executable': 'Mystwood Manor.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Solar.exe', 'type': 'default'}
{'executable': 'DaveTheDiver.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Prometheus.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'TheKnightWitch.exe', 'type': 'default'}
{'executable': 'CrowFPS\\Binaries\\Win64\\CrowFPSClient-Win64-Shipping.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Potionomics.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'ArmaReforger_BE.exe', 'arguments': '-exe ArmaReforgerSteam.exe', 'type': 'option1', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Game'}, 'description': 'Game'}
{'executable': 'VG2.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Betrayal At Club Low.exe', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Windows build.'}, 'description': 'Windows build.'}
{'executable': 'WW3_launcher.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'I got a millenary cat.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'WyldeFlowers.exe'}
{'executable': 'Happiness Double Room\\Happiness Double Room.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'LEGO_Bricktales.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Launch'}, 'description': 'Launch'}
{'executable': 'PunjiVR.exe', 'type': 'vr'}
{'executable': 'Second.exe'}
{'executable': 'headswillroll_downfall-1.85b-market\\headswillroll_downfall.exe', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'fm.exe', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Prison Life.exe'}
{'executable': 'Espresso Tycoon Prologue.exe', 'type': 'default'}
{'executable': 'Drums Rock.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Game.exe', 'arguments': '--in-process-gpu', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'MythicDefender.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'atari50.exe', 'arguments': '--gfx opengl', 'type': 'option1', 'description_loc': {'english': 'openGL Version'}, 'description': 'openGL Version'}
{'executable': 'NBA2K23.exe'}
{'executable': 'RCG2.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'PunjiVR Demo.exe', 'type': 'vr', 'config': {'oslist': 'windows'}}
{'executable': 'CollegeKings2.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Grimlord.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'Lost2.exe', 'type': 'config'}
{'executable': 'WW2VR.exe', 'arguments': 'steamVR', 'type': 'vr'}
{'executable': 'Exorcist.exe'}
{'executable': 'Game.exe', 'type': 'default'}
{'executable': 'fhm9.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Launch FHM 9'}, 'description': 'Launch FHM 9'}
{'executable': 'bootstrapper.exe', 'arguments': 'cod.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'Launch Bootstrapper.exe'}, 'description': 'Launch Bootstrapper.exe'}
{'executable': 'Shadows Over Loathing.app\\Contents\\MacOS\\Shadows Over Loathing', 'type': 'default', 'config': {'oslist': 'macos'}, 'description_loc': {'english': 'launch generic game'}, 'description': 'launch generic game'}
{'executable': 'Brotato.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'WindowsNoEditor\\TS2Prototype.exe', 'config': {'oslist': 'windows'}}
{'executable': 'MyMuseum.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Blacktop Hoops Demo Steam\\Blacktop Hoops.exe', 'type': 'othervr', 'config': {'oslist': 'windows'}}
{'executable': 'Isle of Arrows.app', 'type': 'default', 'config': {'oslist': 'macos'}}
{'executable': 'BattleChess.exe'}
{'executable': 'SuperKiwi64.exe', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Launch'}, 'description': 'Launch'}
{'executable': 'MageAndMonsters.exe'}
{'executable': 'WRCG.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'TheBathhouse.exe'}
{'executable': 'Game_Steam.exe', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': 'CHAOS;HEAD NOAH'}, 'description': 'CHAOS;HEAD NOAH'}
{'executable': 'MonochromeMobius Rights and Wrongs Forgotten.exe', 'config': {'oslist': 'windows'}}
{'executable': 'VALKYRIE ELYSIUM.exe'}
{'executable': 'SexyMysticSurvivors.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Windows/Railbound.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Sunday_Gold.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Garden Galaxy.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Game.exe'}
{'executable': 'VikingOyunu.exe'}
{'executable': 'RWBY_x64.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'The Zachtronics Solitaire Collection.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Drums Rock.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'cl.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Witch 3 Return.exe'}
{'executable': 'rumiaDDR.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Launch', 'japanese': 'ゲームを起動'}, 'description': 'Launch'}
{'executable': 'VoidScrappers.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Spellbook Demonslayers.exe', 'type': 'default'}
{'executable': 'OutOfOre.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'TheOregonTrail.exe', 'arguments': '-dx12', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'X-Plane-x86_64', 'type': 'default', 'config': {'oslist': 'linux', 'osarch': 64}, 'description_loc': {'english': 'X-Plane'}, 'description': 'X-Plane'}
{'executable': 'IgnitedSteel.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Paradox of Hope Demo.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'osarch': '64'}}
{'executable': 'VOP.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Bakso Simulator.exe', 'config': {'oslist': 'windows'}}
{'executable': 'gunvein.exe', 'type': 'default'}
{'executable': 'Night at the Gates of Hell.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Moss2\\Binaries\\Win64\\Moss2-Win64-Test.exe', 'type': 'vr', 'config': {'oslist': 'windows', 'betakey': 'beta'}, 'description_loc': {'english': 'Test version'}, 'description': 'Test version'}
{'executable': 'Return to Monkey Island.exe', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Chasm.exe', 'type': 'default'}
{'executable': 'O2.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'hololive ERROR.exe'}
{'executable': 'Tower of Fantasy\\Launcher\\tof_launcher.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Soulstone Survivors.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Rogue Genesia.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Play Windows Version', 'french': 'Windows'}, 'description': 'Play Windows Version'}
{'executable': 'Castle.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Elf Girl Pinball/Elf Girl Pinball.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Golden Light.exe'}
{'executable': 'ToBeAKing.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}, 'description_loc': {'english': '64-bit'}, 'description': '64-bit'}
{'executable': 'Nova Lands - Emilia’s Mission.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'HNWF.exe', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Tiny Rogues.exe', 'config': {'oslist': 'windows'}}
{'executable': 'HatsuneMikuLogicPaintS.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Bin64\\Crysis2Remastered.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Bin64\\Crysis3Remastered.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'EscapeMemoirsMS.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Launch'}, 'description': 'Launch'}
{'executable': 'BarjiKart.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'Axis Football 2023.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'Launch'}, 'description': 'Launch'}
{'executable': 'The Impregnation of the Elves.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Endoparasitic.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Hard Rock SEX 3D.exe'}
{'executable': 'CyberPussy.exe'}
{'executable': 'Perseus.exe'}
{'executable': 'HentaiSurvival.exe'}
{'executable': 'GameDevTycoonTetris.exe'}
{'executable': 'Cosplay_Simulator.exe', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'TheSevenRealms.exe', 'config': {'oslist': 'windows', 'osarch': 64}}
{'executable': 'SexApo.exe'}
{'executable': 'jbmod.exe', 'arguments': '-steam -game jbmod', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'summercrush.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'VisualNovel.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Bible.exe'}
{'executable': 'Game.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Sex with Hitler 3D.exe', 'config': {'oslist': 'windows'}}
{'executable': 'FF-Cyberpunk.exe', 'config': {'oslist': 'windows'}}
{'executable': 'Dreamland.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Furry Arena.exe'}
{'executable': 'OF-Simulator.exe'}
{'executable': 'Sex Hell.exe'}
{'executable': 'GymBuild\\Sex Gym 3D.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
{'executable': 'Furry Survival Match-3.exe'}
{'executable': 'Onlyfap simulator 4.exe'}
{'executable': 'CastleOfSecrets.exe', 'type': 'default'}
{'executable': 'DeadPolyServer.exe', 'type': 'default', 'config': {'oslist': 'windows'}, 'description_loc': {'english': 'DeadPoly Dedicated Server'}, 'description': 'DeadPoly Dedicated Server'}
{'executable': 'ACValhalla.exe', 'arguments': '-uplay_steam_mode', 'type': 'default', 'config': {'oslist': 'windows', 'osarch': 64, 'ownsdlc': 2251610}}
{'executable': 'BeachInvasion1944.exe'}
{'executable': 'The Crackpet Show.exe', 'type': 'default', 'config': {'oslist': 'windows'}}
